% layout 'starter';
% title 'Welcome';

% content_for 'hero_unit' => begin
 <div class="hero-unit">

    <h1>Mojolicious  and Bootstrap</h1>
    <p>Create web apps like a boss</p>

    <p>
      <a class="btn btn-primary btn-large" href="/about">
        Learn more
      </a>
    </p>
 </div>
% end


<h2><%= $message %></h2>
<p>
This page was generated from the template
"templates/example/welcome.html.ep" and the layout
"templates/layouts/starter.html.ep",
<a href="<%== url_for %>">click here</a>
to reload the page
</p> 
